PART
{
    name = WarpDrive
    module = Part
    author = Fractal
    ///model by z
    mesh = warp.mu
    rescaleFactor = 1

    node_stack_top = 0.0, 1.0252737, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -1.047, 0.0, 0.0, -1.0, 0.0, 2

    TechRequired = experimentalScience
    entryCost = 500000
    cost = 4500000
    category = Engine
    subcategory = 0
    title = Alcubierre Drive (Light) 
    manufacturer = Zefram Kerman's Warp Supplies Co.
    description = Originally designed by Zefram Kerman himself, this piece of technology is designed to sneakily evade the prohibition of faster than light travel described by the theory of relativity by translating a small subset of spacetime across space at unbelievable speeds while imparting no momentum change to the vessel at all.  Since it was designed by Zefram Kerman, it may not function without the application of rock music.
    attachRules = 1,0,1,0,0

    mass = 4
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2500

    stagingIcon = REACTION_WHEEL

    DRAG_CUBE
    {
        cube = Default, 7.692,0.7601,3.352, 7.692,0.7599,3.352, 9.23,0.9076,2.173, 9.23,0.9574,1.995, 8.378,0.7665,5.491, 8.378,0.7352,6.098, 4.289E-08,-0.0001061,2.486E-07, 6.531,2.071,6.531
    }

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 40
        YawTorque = 40
        RollTorque = 40

        RESOURCE
        {
            name = ElectricCharge
            rate = 4
        }
    }

    MODULE
    {
        name = AlcubierreDrive
        innerRadius = 2.7
        outerRadius = 6.2
        upgradedName = Advanced Field Geometry
        originalName = Standard Field Geometry
        upgradeCost = 100
        upgradeTechReq = experimentalElectrics
        partMass = 4
    }
    
    RESOURCE
    {
        name = ExoticMatter
        amount = 0
        maxAmount = 7500
    }
}
